{
  "build": {
    "builder": "dockerfile",
    "dockerfile": "backend/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10,
    "restartPolicyWindowMs": 600000,
    "healthcheckPath": "/api/health"
  }
}
