{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build",
    "startCommand": "node src/server.js"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10,
    "restartPolicyWindowMs": 600000
  },
  "plugins": [
    "postgres"
  ]
}
